# prejept

./: .gitignore  README.md  pom.xml
src/main/java/edlab/eda/prejept/: Demo.java  PreceptMinimal.java  PreceptModule.java
src/test/java/edlab/eda/prejept/: PreceptModuleTest.java
